<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Júpiter</title>
    <link rel="stylesheet" href="css/astro.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg" id="cabecalho">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">SpaceY</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="https://github.com/Manizada" target="_blank">GitHub</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contatos.html">Contatos</a>
          </li>
        </ul>
        <div class="search">
            <a href=""></a>
            <input type="search" name="searchinput" id="searchInput" placeholder="Terra, Marte, Jupiter...">
            <div class="list">
            </div>
        </div>
      </div>
    </div>
  </nav>
    
    <div class="container jupiter" id="jupiter">
        <div class="flex-container">
            <div class="imagem"><img src="./css/assets/images/jupiterpng.png" alt="Sol"></div>
            <div class="mini-content">
                <h1 class="titulo">Jupiter</h1>
                <p class="descricao">Júpiter é o maior planeta do Sistema Solar, tanto em diâmetro quanto em massa, e é o quinto mais próximo do Sol. Possui menos de um milésimo da massa solar, contudo tem 2,5 vezes a massa de todos os outros planetas em conjunto. É um planeta gasoso, junto com Saturno, Urano e Netuno.</p>
            </div>
        </div>
        <div class="content">
            <h1 class="titulo">Características</h1>
            <p class="descricao">
              Júpiter é o quinto planeta do Sistema Solar a partir do Sol. Trata-se de um gigante gasoso que apresenta superfície formada pelos gases hélio e hidrogênio, em sua maioria, com uma ampla atmosfera e um núcleo sólido ou pastoso em seu interior. O planeta dispõe de finos sistemas de anéis e cerca de 95 luas conhecidas, quatro das quais foram descobertas por Galileu Galilei. Por conta do intenso campo magnético e da elevada pressão atmosférica, a exploração de Júpiter ainda é um desafio para a ciência.
              <br>
              <br>
              Júpiter é o quinto planeta do Sistema Solar a partir do Sol. Trata-se de um gigante gasoso que apresenta superfície formada pelos gases hélio e hidrogênio, em sua maioria, com uma ampla atmosfera e um núcleo sólido ou pastoso em seu interior. O planeta dispõe de finos sistemas de anéis e cerca de 95 luas conhecidas, quatro das quais foram descobertas por Galileu Galilei. Por conta do intenso campo magnético e da elevada pressão atmosférica, a exploração de Júpiter ainda é um desafio para a ciência.
              <br>
              <br>
              São esses mesmos gases que constituem a atmosfera de Júpiter, a mais extensa do Sistema Solar. A camada atmosférica desse planeta abrange quase todo o seu volume. Estima-se que a atmosfera de Júpiter tenha 3000 km de extensão, onde estão contidas três diferentes camadas de nuvens, que têm 71 km. As faixas que caracterizam a aparência de Júpiter são formadas por nuvens em alta velocidade de rotação, derivadas de fortes correntes de vento que se formam na atmosfera.
              <br>
              <br>
              A temperatura média de Júpiter é de -180 ºC. Nas camadas mais interiores da sua atmosfera, entretanto, há um aumento da temperatura e da pressão, o que se dá de tal forma que os gases comprimidos acabam por se liquefazer, especialmente o hidrogênio. Assim sendo, parte da estrutura desse planeta é formada por hidrogênio líquido. Por conta do aumento contínuo da pressão, acredita-se que Júpiter tenha um núcleo sólido ou formado por um material pastoso muito denso e com temperaturas que chegam a 50.000 ºC.
              <br>
              <br>
              Júpiter é aproximadamente 10 vezes maior do que o planeta Terra. Esse gigante gasoso tem 142,9 mil quilômetros de diâmetro, além de quase 2 x 1027 kg de massa. Seu volume chega a ser mais de 1300 vezes superior que o do nosso planeta. Ainda estabelecendo um comparativo com a Terra, temos que os dias em Júpiter transcorrem em apenas 10 horas terrestres. Os anos, por sua vez, são mais extensos: cada ano em Júpiter corresponde a 12 anos no planeta Terra.
            </p>
        </div>
      </div>
      <script src="./main.js"></script>
</body>
</html>